"""
Babel translation extraction configuration
"""
# Extraction method for Python files
[python: **.py]
encoding = utf-8

# Extraction method for Jinja2 templates
[jinja2: **/templates/**.html]
encoding = utf-8
extensions=jinja2.ext.autoescape,jinja2.ext.with_

# Extraction method for JavaScript files
[javascript: **.js]
encoding = utf-8
